<!DOCTYPE html>
<html
  <head>
    <title>Contact Us</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="header">
  <p style="float: left;"><img src="../images/logo1.png" width="50" height="50" align = "top" alt="Photo"></p>
  <div class="header-left">
    <h1>Growing STEMs Scholarship</h1>
  </div>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a class="active" href="#whoarewe">Contact Us</a>
    <a href="apply.html">Apply</a>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </div>
</div>

<div style="padding-left:20px">
  <h1>Who are We?</h1>
  <p>Meet the team that makes this scholarship possible! If you have specific scholarship-related questions, please use the contact information at the bottom of the page. If you have individual questions for us, feel free to reach out! We love hearing from you! </p>
</div>
  <br>
  <div class ="div-1">
      <p style="float: left;"><img src="https://wlab.yale.edu/sites/default/files/pictures/picture-1916-1558614324.jpg" width="150" height="225" align="center" vspace="" hspace="42" alt="Photo"></br></p>
      <br>
      <br>
      <br>
      <p> Hannah Bossi is a PhD student at Yale University and an NSF GRFP Fellow. She studies nuclear physics working on the ALICE experiment which is a detector at the world's largest machine; the Large Hadron Collider. There, she studies the results of extremely hot and dense heavy-ion collisions which are designed to recreate the conditions of the early universe. Outside of physics, Hannah is a fan of almost anything outside. Whether it's running, hiking, yoga, rock climbing, or skiing - she is always up for some time outside with friends! </p>
      <br>
      <p> <b>Email:</b> hannah.bossi@yale.edu, <b>Twitter: </b><a href="https://twitter.com/HannahBossi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @HannahBossi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>,  <a href="https://hbossi.web.cern.ch/hbossi/"> Personal Website</a></p>
      <br>
  </div>
  <br>
  <br>
  <br>
  <div class ="div-1">
      <p style="float: right;"><img src="../images/brittany.jpg" width="150" height="200" align="center" vspace="" hspace="42" alt="Photo"></p>
      <br>
      <br>
      <br>
      <p>Brittany Bossi is a registered nurse with her master’s degree from the University of New Hampshire. Her STEM background began as an inquisitive child and continued into adulthood with a bachelor’s degree in Biology from Colby College. She’s passionate about helping others and the environment and loves to explore all that the world has to offer. She’s an avid plant mom and loves to ski and write poetry.  </p>
      <br>
      <p> <b>Email:</b> brittanybossi@gmail.com </p>
      <br>
  </div>
  <br>
  <br>
  <br>
  <div class ="div-1">
      <p style="float: left;"><img src="../images/abby.jpg" width="150" height="200" align="center" vspace="" hspace="42" alt="Photo"></p>
      <br>
      <p>Abby Johnson is a Design Engineer for the Seattle based structural engineering firm Magnusson Klemencic Associates (MKA). She received her Bachelor’s in Physics and Mathematics from Colby College in 2018 and a Master’s in Civil Engineering with a concentration in Structural Engineering from Stanford University in 2020. She is currently working for the office group at her firm and is in the middle of finalizing the Construction Drawings and structural design for a 600 ft high rise that will be added to the Bellevue Washington skyline in the coming year. Her interest in buildings, physics and mathematics was fostered early with the help of an exceptional high school physics teacher. Outside of the world of STEM, Abby loves running, Boston sports, drawing, and spending as much time outside with friends as possible.  </p>
      <br>
      <p> <b>Email:</b> akjohnson2018@gmail.com </p>
      <br>
  </div>
  <div style="padding-left:20px">
    <h1>Contact Growing STEMs</h1>
    <p> If you have specific a question about the scholarship, feel free to use our email growingstems4stem@gmail.com. If you would like to subscribe to get email upates from us, send an email to growingstemsupdates+subscribe@googlegroups.com.</p>
    <p><b>Twitter: </b> <a href="https://twitter.com/stems4stem?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @stems4stem</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> , <b>Instagram: </b> @growingstems4stem </p>
  </div>
<br>
<br>
<br>
</body>
<div class="footer">
 <hr style="color:#EBEBEB">
 <p style = "font-size:12px"/>  &copy; 2021 Hannah Bossi </p>
</div>

</html>
